.___  ___.      ___        _______  __    ______
|   \/   |     /   \      /  _____||  |  /      |
|  \  /  |    /  ^  \    |  |  __  |  | |  ,----'
|  |\/|  |   /  /_\  \   |  | |_ | |  | |  |
|  |  |  |  /  _____  \  |  |__| | |  | |  `----.
|__|  |__| /__/     \__\  \______| |__|  \______|
 _______  __    _______  __    __  .___________.
|   ____||  |  /  _____||  |  |  | |           |
|  |__   |  | |  |  __  |  |__|  | `---|  |----`
|   __|  |  | |  | |_ | |   __   |     |  |
|  |____ |  | |  |__| | |  |  |  |     |  |
|_______||__|  \______| |__|  |__|     |__|
.______        ___       __       __
|   _  \      /   \     |  |     |  |
|  |_)  |    /  ^  \    |  |     |  |
|   _  <    /  /_\  \   |  |     |  |
|  |_)  |  /  _____  \  |  `----.|  `----.
|______/  /__/     \__\ |_______||_______|
     _______. _______ .______      ____    ____  _______ .______
    /       ||   ____||   _  \     \   \  /   / |   ____||   _  \
   |   (----`|  |__   |  |_)  |     \   \/   /  |  |__   |  |_)  |
    \   \    |   __|  |      /       \      /   |   __|  |      /
.----)   |   |  |____ |  |\  \----.   \    /    |  |____ |  |\  \----.
|_______/    |_______|| _| `._____|    \__/     |_______|| _| `._____|

                                